apiVersion: apps/v1
kind: Deployment
metadata:
  name: metube
  namespace: default
  labels:
    app.kubernetes.io/name: metube
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: metube
  template:
    metadata:
      labels:
        app.kubernetes.io/name: metube
    spec:
      containers:
        - name: metube
          image: ghcr.io/alexta69/metube:latest
          ports:
            - containerPort: 8081
          volumeMounts:
            - name: music
              mountPath: /downloads/music
            - name: movies
              mountPath: /downloads/movies
            - name: youtube
              mountPath: /downloads/youtube
            - name: tv
              mountPath: /downloads/tv
      volumes:
        - name: music
          hostPath:
            path: /mnt/gluster/media/music
        - name: movies
          hostPath:
            path: /mnt/gluster/media/movies
        - name: youtube
          hostPath:
            path: /mnt/gluster/media/youtube
        - name: tv
          hostPath:
            path: /mnt/gluster/media/tv
---
apiVersion: v1
kind: Service
metadata:
  name: metube
  namespace: default
  labels:
    app.kubernetes.io/name: metube
spec:
  selector:
    app.kubernetes.io/name: metube
  ports:
    - port: 8081
      targetPort: 8081
