apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: traefik
    meta.helm.sh/release-namespace: traefik
    metallb.io/ip-allocated-from-pool: default-pool
  creationTimestamp: "2025-07-31T18:11:51Z"
  labels:
    app.kubernetes.io/instance: traefik-traefik
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: traefik
    helm.sh/chart: traefik-37.0.0
  name: traefik
  namespace: traefik
  resourceVersion: "1637"
  uid: 971b63b4-d25a-4eb4-8625-96274d6f882d
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.43.59.159
  clusterIPs:
  - 10.43.59.159
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  loadBalancerIP: 192.168.86.240
  ports:
  - name: web
    nodePort: 30770
    port: 80
    protocol: TCP
    targetPort: 8000
  - name: websecure
    nodePort: 31644
    port: 443
    protocol: TCP
    targetPort: 8443
  selector:
    app.kubernetes.io/instance: traefik-traefik
    app.kubernetes.io/name: traefik
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 192.168.86.240
      ipMode: VIP
