# k3s/apps/rclone-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: rclone-config
  namespace: default
stringData:
  rclone.conf: |
    # PASTE THE CONTENT OF YOUR rclone.conf FILE HERE
    [my-seedbox]
    type = sftp
    host = swift-021.seedbox.vip
    user = rapidseedbox75078
    pass = 2Ytwh9BkhNjm8ibrYccUBmAxnNiVmM50rimc-A
    use_insecure_cipher = true

