
# k3s/apps/samba-share.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: samba
  namespace: default
  labels:
    app: samba
spec:
  replicas: 1
  selector:
    matchLabels:
      app: samba
  template:
    metadata:
      labels:
        app: samba
    spec:
      # This ensures the pod always runs on your main node with the correct IP
      nodeSelector:
        kubernetes.io/hostname: ubuntu-node-01
      containers:
      - name: samba
        image: dperson/samba
        # These arguments create a user and share your media directory
        args:
          - "-u"
          - "luke7524811;Tkasha-7524811-01" # CHANGE this user and password
          - "-s"
          - "media;/media" # This creates a share named "media"
        ports:
        - containerPort: 445
          # This directly exposes the port on the node's IP address
          hostPort: 445
        volumeMounts:
        # Mount your one big media drive so the share can access it
        - name: media
          mountPath: /media
      volumes:
      # This attaches your main media PVC
      - name: media
        persistentVolumeClaim:
          claimName: media-pvc
