apiVersion: v1
kind: Service
metadata:
  name: linuxmint-vm            # anything you like
  namespace: vm-lab
spec:
  selector:
    kubevirt.io/domain: linuxmint-vm   # **must match** the VM’s label
  ports:
    - name: vnc
      protocol: TCP
      port: 5900          # service port
      targetPort: 5900    # port inside virt-launcher pod
