apiVersion: v1
kind: PersistentVolume
metadata:
  name: mint-vm-pv
spec:
  storageClassName: local-path        # ← added
  capacity:
    storage: "40Gi"
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /mnt/gluster/media/vms/mint-vm.img
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mint-vm-pvc
  namespace: vm-lab
spec:
  storageClassName: local-path        # ← added
  volumeName: mint-vm-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: "40Gi"
